NEXT_PUBLIC_SUPABASE_URL=https://plmlgmgosozuexmxnozx.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbWxnbWdvc296dWV4bXhub3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDQ0NDQsImV4cCI6MjA0Nzc4MDQ0NH0.r_ijpkgCl2mEXKcadAeap-OTkEgY7Ciza8oR-n5dbmI
